<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores-Atributos</title>
    <style>
        #container{
            margin: auto;
            width: 50%;
            height: 600px;
            border: 3px solid black;
        }
        .titulo-principal{
            color: rgb(7, 86, 60);
            text-align: center;
            border: 1px solid black;
        }

        h3{
            color:blueviolet;
        }
        .primeiro-paragrafo{
            padding: 15px;
            border: 2px solid black;
            border-radius: 5%;
            margin: 100px;
            
        }

        p{
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 5px crimson solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container"> 
    <h3 class="titulo-principal"> Primeiro</h3>

    <p class="primeiro-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vitae, nobis beatae soluta velit tempore expedita quas amet doloribus esse est enim perspiciatis quisquam voluptas in veritatis? Eos, impedit ullam?</p>

    <h3>Outro Parágrafo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, veniam. Assumenda corrupti dolorem accusantium quas suscipit omnis et incidunt, minima doloremque eius mollitia accusamus repudiandae perferendis nesciunt, voluptate reiciendis excepturi.
    </p>
</div>
</body>
</html>